/**
 * Customize AntDesign Theme default variables
 * https://ant.design/docs/react/customize-theme
*/

// Colors
// ---
@primary-color: #1890ff;

// Base Scaffolding Variables
// ---
@body-background: #ffffff; // F0F2F7 253140
@font-family: "Roboto", sans-serif;
